<button data-bind=" click: getProduct">Get Next Product</button>
<table>
   <thead>
     <tr>
         <th>ID</th>
         <th>Product Name</th>
         <th>Product Price</th>
         <th>Preview</th>
         <th> qty </th>
         <th>action</th>
     </tr>
   </thead>
   <tbody data-bind="foreach: productList">
     <tr data-bind="attr: {id: entity_id}">
         <td data-bind="text: entity_id"></td>
         <td data-bind="text: name"></td>
         <td data-bind="text: price"></td>
         <td><img data-bind="attr: {src: src}" width="120" height="150" alt="Product Image"></td>
         <td>
            <button data-bind="attr: {id: entity_id},click: $parent.decreaseQty">-</button>
            <input 
              type="number"
              name="qty"
              id="qty"
              value="1"
              maxlength="12"
              title="<?php echo __('Qty') ?>"
              class="input-text qty"
            />
            <button data-bind="attr: {id: entity_id},click: $parent.increaseQty">+</button>
         </td>
         <td><button data-bind="click: function() {$parent.productList.remove($data)}, attr: {id: entity_id}">Remove Product</button></td>
     </tr>
   </tbody>
</table>
<button data-bind="click: addToCart">Add To Cart</button>
<button data-bind="click: removeAll">Remove All</button>
